{
  "name": "pa-wildflower-selector",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "PORT=3001 node app & vue-cli-service serve",
    "ssr-dev": "npm run build && node app",
    "lint": "vue-cli-service lint",
    "build-browser": "rm -rf dist node_modules/.cache && vue-cli-service build && cp -r dist/* public/ && rm -rf public/index.html dist/",
    "build-ssr": "rm -rf dist node_modules/.cache && SSR=true vue-cli-service build && rm -rf ssr && mv dist ssr",
    "build": "npm run build-ssr && npm run build-browser",
    "deploy": "npm run build && sc-deploy production",
    "sync-up": "./scripts/sync-up",
    "upload-test-data": "./scripts/upload-test-data",
    "restore-test-data": "./scripts/restore-test-data",
    "update-data": "node download && node massage"
    
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.5.16",
    "@vue/cli-plugin-eslint": "^4.5.16",
    "@vue/cli-service": "^4.5.16",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/server-renderer": "^3.2.31",
    "babel-eslint": "^10.1.0",
    "boring": "^1.1.1",
    "cheerio": "^1.0.0-rc.9",
    "core-js": "^3.21.1",
    "csv-parse": "^4.15.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.20.0",
    "express": "^4.17.3",
    "google-spreadsheet": "^3.1.15",
    "leaflet": "^1.7.1",
    "limiter": "^2.1.0",
    "mongodb": "^3.6.7",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.2",
    "regexp-quote": "0.0.0",
    "sluggo": "^0.3.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-node-externals": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  }
}
